# Change the prefix key to Ctrl + q
set -g prefix C-q

# Send the prefix key to inner tmux process from outer tmux process.
bind C-q send-prefix

# Switch to the next pane.
bind -n M-":"   select-pane -t :.+
# Switch to the prev pane.
bind -n M-";"   select-pane -t :.-
# Switch to the pane in the specified direction.
bind -n S-left  select-pane -L
bind -n S-down  select-pane -D
bind -n S-up    select-pane -U
bind -n S-right select-pane -R

# Toggle the pane between maximized and unmaximized.
bind -n M-Enter resize-pane -Z

# Resize the pane in the specified direction.
bind -n M-left  resize-pane -L 1
bind -n M-down  resize-pane -D 1
bind -n M-up    resize-pane -U 1
bind -n M-right resize-pane -R 1

# Split the window horizontally
bind h          split-window -vc "#{pane_current_path}"
# Split the window vertically
bind v          split-window -hc "#{pane_current_path}"

# Create new window
bind Enter      new-window
# Delete the window
bind -n M-k     confirm-before 'kill-window'

# Switch to the next window
bind -n M-n     next
# Switch to the prev window
bind -n M-p     prev

# Reload tmux.conf
bind r          source-file "~/.config/tmux/tmux.conf"

# Disable status-right
set -g status-right-length 0
set -g status-right ''

# Disable status-left
set -g status-left-length 0
set -g status-left ''

# Displays window status with rounded corners and centered alignments.
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g window-status-format "#[fg=magenta]#[reverse]#I:#W#[noreverse]"
set -g window-status-current-format "#{?client_prefix,#[fg=yellow],#[fg=blue]}#[reverse]#I:#W#[noreverse]"
